<html>
    <head>
        <title>Deposit page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: purple;
                width: 15%;
                padding: 15px;
                color: white;
                border: none;
                float: center;
                font-size: 15px;
            }
            h1{
                background-color: purple;
                        width: 100%;
                        padding: 15px;
                        color: white;
                        border: none;
                        float: center;
                        font-size: 30px;
                text-align:center;
              }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=number]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid purple;
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;



           }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
            .Home{
              line-height: 12px;
              width: 10%;
              font-size: 15px;

              margin-top: 1px;
              margin-left: 2px;
              position:absolute;
              top:3;
              left:1;
            }
            img.avatar {
                width: 20%;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <center><h1>Deposit</h1></center>
        <form action="#" method="post">
          {% csrf_token %}
            <center><div class="container">

                <label for ='amount'><b>Enter Amount :  </b></label>
                <input type="number" placeholder="Enter amount" name="deposit" float="right"  required><br>
                <button type="submit"><b>Confirm</b></button><br>

            </div></center>
        </form>
    </body>
</html>
